# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "C:/DevData/elasticStack/logstash-7.17.14/filter-example.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  grok {
    match => {"message" => "[%{timestamp}]%{?->}[%{id}] % {ip} %{+ip} [%{?level}] - %{}"}
  }
}

output {
  stdout { }
}
