input {
  file {
    path => "C:/DevData/elasticStack/logstash-7.17.14/logs/gc.log"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

output {
  elasticsearch {
    index => "mypipe2"
  }
}
